<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="a1l-Zr-sQZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Information-->
        <scene sceneID="Uuj-ox-ozH">
            <objects>
                <viewController id="t9z-fE-DUf" customClass="EditInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="61G-w0-ZKS"/>
                        <viewControllerLayoutGuide type="bottom" id="O5N-ZV-cVp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mem-kn-e14">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" contentMode="scaleAspectFill" directionalLockEnabled="YES" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="ZLI-Fy-sI9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Employee Id" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Mw-ec-NRY">
                                        <rect key="frame" x="197" y="83" width="207" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ic-Ew-dBp">
                                        <rect key="frame" x="198" y="169" width="206" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="206" id="4Gl-wo-Ity"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Designation" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YGe-l1-BPY">
                                        <rect key="frame" x="197" y="255" width="207" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Department" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="swL-kU-nwr">
                                        <rect key="frame" x="197" y="347" width="207" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Tag Line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ges-g3-Xgl">
                                        <rect key="frame" x="197" y="304" width="207" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dR2-xt-ydP">
                                        <rect key="frame" x="197" y="417" width="207" height="30"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.0" blue="0.020097103580000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Save Info">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveInfo:" destination="t9z-fE-DUf" eventType="touchUpInside" id="pDS-hO-gRA"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Vm-CD-1bX">
                                        <rect key="frame" x="198" y="455" width="206" height="116"/>
                                        <color key="backgroundColor" red="0.87683475379999998" green="0.87479999750000004" blue="0.83288094999999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="116" id="0zO-JE-fsQ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svu-0i-giL">
                                        <rect key="frame" x="197" y="385" width="77" height="30"/>
                                        <state key="normal" title="Take Photo">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="takePic:" destination="t9z-fE-DUf" eventType="touchUpInside" id="Pfm-d5-fri"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8V-W9-kg2">
                                        <rect key="frame" x="316" y="385" width="88" height="30"/>
                                        <state key="normal" title="From Gallery">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="browsePic:" destination="t9z-fE-DUf" eventType="touchUpInside" id="DG5-GT-Rtu"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Age" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y4I-Tw-3mJ">
                                        <rect key="frame" x="197" y="212" width="207" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gi8-2z-Y2a">
                                        <rect key="frame" x="197" y="126" width="207" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Y4I-Tw-3mJ" firstAttribute="leading" secondItem="Gi8-2z-Y2a" secondAttribute="leading" id="0fg-Fu-xjf"/>
                                    <constraint firstItem="YGe-l1-BPY" firstAttribute="trailing" secondItem="Y4I-Tw-3mJ" secondAttribute="trailing" id="2d8-zx-jPF"/>
                                    <constraint firstItem="Y4I-Tw-3mJ" firstAttribute="leading" secondItem="YGe-l1-BPY" secondAttribute="leading" id="3q7-4M-zV2"/>
                                    <constraint firstItem="Gi8-2z-Y2a" firstAttribute="trailing" secondItem="6Mw-ec-NRY" secondAttribute="trailing" id="5Xg-wm-jli"/>
                                    <constraint firstItem="YGe-l1-BPY" firstAttribute="leading" secondItem="ges-g3-Xgl" secondAttribute="leading" id="5jx-Qp-XUx"/>
                                    <constraint firstItem="Gi8-2z-Y2a" firstAttribute="trailing" secondItem="8Ic-Ew-dBp" secondAttribute="trailing" id="9cz-ay-Hgh"/>
                                    <constraint firstItem="swL-kU-nwr" firstAttribute="top" secondItem="ges-g3-Xgl" secondAttribute="bottom" constant="13" id="Chf-XT-3v1"/>
                                    <constraint firstItem="svu-0i-giL" firstAttribute="top" secondItem="swL-kU-nwr" secondAttribute="bottom" constant="8" id="GGw-5u-cWV"/>
                                    <constraint firstAttribute="trailing" secondItem="6Mw-ec-NRY" secondAttribute="trailing" constant="196" id="GRe-SA-Fc5"/>
                                    <constraint firstItem="dR2-xt-ydP" firstAttribute="top" secondItem="swL-kU-nwr" secondAttribute="bottom" constant="40" id="HO0-pT-tQf"/>
                                    <constraint firstAttribute="bottom" secondItem="6Vm-CD-1bX" secondAttribute="bottom" constant="29" id="IoD-Ud-prX"/>
                                    <constraint firstItem="ges-g3-Xgl" firstAttribute="trailing" secondItem="YGe-l1-BPY" secondAttribute="trailing" id="J6b-6f-Btr"/>
                                    <constraint firstItem="dR2-xt-ydP" firstAttribute="leading" secondItem="svu-0i-giL" secondAttribute="leading" id="Pac-QH-IZy"/>
                                    <constraint firstItem="8Ic-Ew-dBp" firstAttribute="top" secondItem="Gi8-2z-Y2a" secondAttribute="bottom" constant="13" id="RHt-ko-9Au"/>
                                    <constraint firstItem="swL-kU-nwr" firstAttribute="leading" secondItem="svu-0i-giL" secondAttribute="leading" id="SFy-de-Oe7"/>
                                    <constraint firstItem="YGe-l1-BPY" firstAttribute="top" secondItem="Y4I-Tw-3mJ" secondAttribute="bottom" constant="13" id="TDF-Sl-5WJ"/>
                                    <constraint firstItem="6Mw-ec-NRY" firstAttribute="top" secondItem="ZLI-Fy-sI9" secondAttribute="top" constant="83" id="Tqb-gq-out"/>
                                    <constraint firstItem="dR2-xt-ydP" firstAttribute="trailing" secondItem="G8V-W9-kg2" secondAttribute="trailing" id="V9u-fl-ah1"/>
                                    <constraint firstItem="Y4I-Tw-3mJ" firstAttribute="top" secondItem="8Ic-Ew-dBp" secondAttribute="bottom" constant="13" id="Vx3-cF-wAm"/>
                                    <constraint firstItem="swL-kU-nwr" firstAttribute="leading" secondItem="ges-g3-Xgl" secondAttribute="leading" id="Vzn-t9-iRd"/>
                                    <constraint firstItem="ges-g3-Xgl" firstAttribute="trailing" secondItem="swL-kU-nwr" secondAttribute="trailing" id="Ynj-oz-eWL"/>
                                    <constraint firstItem="G8V-W9-kg2" firstAttribute="leading" secondItem="svu-0i-giL" secondAttribute="trailing" constant="42" id="Ynk-pm-t5L"/>
                                    <constraint firstItem="Y4I-Tw-3mJ" firstAttribute="trailing" secondItem="8Ic-Ew-dBp" secondAttribute="trailing" id="Z6d-dk-vPf"/>
                                    <constraint firstItem="ges-g3-Xgl" firstAttribute="top" secondItem="YGe-l1-BPY" secondAttribute="bottom" constant="19" id="dnL-bm-UZ2"/>
                                    <constraint firstItem="G8V-W9-kg2" firstAttribute="baseline" secondItem="svu-0i-giL" secondAttribute="baseline" id="fmV-kg-3lg"/>
                                    <constraint firstItem="dR2-xt-ydP" firstAttribute="trailing" secondItem="6Vm-CD-1bX" secondAttribute="trailing" id="kgB-fa-Aea"/>
                                    <constraint firstItem="YGe-l1-BPY" firstAttribute="centerX" secondItem="ZLI-Fy-sI9" secondAttribute="centerX" id="nuC-UZ-I3Z"/>
                                    <constraint firstItem="6Vm-CD-1bX" firstAttribute="top" secondItem="dR2-xt-ydP" secondAttribute="bottom" constant="8" symbolic="YES" id="q08-fB-ElG"/>
                                    <constraint firstItem="Gi8-2z-Y2a" firstAttribute="leading" secondItem="6Mw-ec-NRY" secondAttribute="leading" id="r4X-Gh-rZK"/>
                                    <constraint firstItem="Gi8-2z-Y2a" firstAttribute="top" secondItem="6Mw-ec-NRY" secondAttribute="bottom" constant="13" id="sXK-Dg-9Ec"/>
                                    <constraint firstItem="6Vm-CD-1bX" firstAttribute="leading" secondItem="8Ic-Ew-dBp" secondAttribute="leading" id="wzK-zS-neo"/>
                                    <constraint firstItem="swL-kU-nwr" firstAttribute="trailing" secondItem="G8V-W9-kg2" secondAttribute="trailing" id="xal-7p-OaY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZLI-Fy-sI9" firstAttribute="bottom" secondItem="O5N-ZV-cVp" secondAttribute="top" id="8lA-2p-eh7"/>
                            <constraint firstItem="ZLI-Fy-sI9" firstAttribute="leading" secondItem="mem-kn-e14" secondAttribute="leading" id="8wf-dj-d71"/>
                            <constraint firstAttribute="trailing" secondItem="ZLI-Fy-sI9" secondAttribute="trailing" id="rMQ-fR-VKj"/>
                            <constraint firstItem="ZLI-Fy-sI9" firstAttribute="top" secondItem="61G-w0-ZKS" secondAttribute="bottom" constant="-64" id="sij-4H-3Om"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Information" id="BH0-Gb-TRr"/>
                    <connections>
                        <outlet property="age" destination="Y4I-Tw-3mJ" id="RX5-JE-KPY"/>
                        <outlet property="department" destination="swL-kU-nwr" id="o5v-GA-Ly1"/>
                        <outlet property="designation" destination="YGe-l1-BPY" id="siZ-Tp-b8F"/>
                        <outlet property="empID" destination="6Mw-ec-NRY" id="21O-ZQ-5ry"/>
                        <outlet property="firstName" destination="Gi8-2z-Y2a" id="5TE-mL-85c"/>
                        <outlet property="imageView" destination="6Vm-CD-1bX" id="VvD-aC-ZlD"/>
                        <outlet property="lastName" destination="8Ic-Ew-dBp" id="23w-qv-kBq"/>
                        <outlet property="scroller" destination="ZLI-Fy-sI9" id="yLe-Pr-4Ix"/>
                        <outlet property="tagLine" destination="ges-g3-Xgl" id="eNe-UX-6jh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cI7-BM-3SK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="-786"/>
        </scene>
        <!--Search Records-->
        <scene sceneID="TAT-qZ-THX">
            <objects>
                <viewController id="uFb-KD-nzg" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z9P-hn-rkC"/>
                        <viewControllerLayoutGuide type="bottom" id="cr5-IF-weS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8LV-sW-eil">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAD-Cu-8xb">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter EmpID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tas-Wv-YUg">
                                        <rect key="frame" x="183" y="145" width="235" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="235" id="W3M-c6-y4d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7qX-VR-uRJ">
                                        <rect key="frame" x="183" y="182" width="235" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Designation" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XcC-o6-e04">
                                        <rect key="frame" x="183" y="220" width="235" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEh-fV-NWd">
                                        <rect key="frame" x="183" y="259" width="235" height="30"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.0" blue="0.020097103580000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="search:" destination="uFb-KD-nzg" eventType="touchUpInside" id="HpK-H4-Ukl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Tas-Wv-YUg" secondAttribute="trailing" constant="182" id="Aik-0a-jl7"/>
                                    <constraint firstItem="7qX-VR-uRJ" firstAttribute="top" secondItem="Tas-Wv-YUg" secondAttribute="bottom" constant="7" id="FjU-8g-kHA"/>
                                    <constraint firstItem="XcC-o6-e04" firstAttribute="trailing" secondItem="ZEh-fV-NWd" secondAttribute="trailing" id="H5O-Td-rW3"/>
                                    <constraint firstItem="ZEh-fV-NWd" firstAttribute="top" secondItem="XcC-o6-e04" secondAttribute="bottom" constant="9" id="QVC-E6-Uzl"/>
                                    <constraint firstItem="XcC-o6-e04" firstAttribute="top" secondItem="7qX-VR-uRJ" secondAttribute="bottom" constant="8" symbolic="YES" id="R7g-lp-gKA"/>
                                    <constraint firstItem="XcC-o6-e04" firstAttribute="leading" secondItem="ZEh-fV-NWd" secondAttribute="leading" id="UhF-Ud-Msy"/>
                                    <constraint firstItem="Tas-Wv-YUg" firstAttribute="centerX" secondItem="dAD-Cu-8xb" secondAttribute="centerX" id="aZy-qo-spF"/>
                                    <constraint firstItem="7qX-VR-uRJ" firstAttribute="trailing" secondItem="XcC-o6-e04" secondAttribute="trailing" id="hXh-bd-b6p"/>
                                    <constraint firstItem="Tas-Wv-YUg" firstAttribute="trailing" secondItem="7qX-VR-uRJ" secondAttribute="trailing" id="j8V-TQ-pCO"/>
                                    <constraint firstAttribute="bottom" secondItem="ZEh-fV-NWd" secondAttribute="bottom" constant="247" id="peC-uc-FOm"/>
                                    <constraint firstItem="XcC-o6-e04" firstAttribute="leading" secondItem="7qX-VR-uRJ" secondAttribute="leading" id="uvx-rJ-KSW"/>
                                    <constraint firstItem="Tas-Wv-YUg" firstAttribute="top" secondItem="dAD-Cu-8xb" secondAttribute="top" constant="145" id="y3e-zH-9WG"/>
                                    <constraint firstItem="7qX-VR-uRJ" firstAttribute="leading" secondItem="Tas-Wv-YUg" secondAttribute="leading" id="yCK-5w-YhR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dAD-Cu-8xb" firstAttribute="bottom" secondItem="cr5-IF-weS" secondAttribute="top" id="82g-oi-XjI"/>
                            <constraint firstItem="dAD-Cu-8xb" firstAttribute="top" secondItem="z9P-hn-rkC" secondAttribute="bottom" id="PSo-Ua-TYV"/>
                            <constraint firstAttribute="trailing" secondItem="dAD-Cu-8xb" secondAttribute="trailing" id="XPB-IH-UEC"/>
                            <constraint firstItem="dAD-Cu-8xb" firstAttribute="leading" secondItem="8LV-sW-eil" secondAttribute="leading" id="zeK-Lp-GbX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Records" id="0HC-6x-Wn8"/>
                    <connections>
                        <outlet property="designationText" destination="XcC-o6-e04" id="BwI-QG-fpV"/>
                        <outlet property="empIDText" destination="Tas-Wv-YUg" id="obr-Me-n4h"/>
                        <outlet property="firstNameText" destination="7qX-VR-uRJ" id="LsJ-Hp-fuU"/>
                        <outlet property="scroller" destination="dAD-Cu-8xb" id="bzU-rs-4BI"/>
                        <segue destination="tIq-KC-BJQ" kind="show" identifier="do" id="Y2e-NC-Oz5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZC-Zz-Ftn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="-75"/>
        </scene>
        <!--Browse Records-->
        <scene sceneID="TPw-Qt-luu">
            <objects>
                <viewController id="VGK-lW-hQ2" customClass="BrowseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mxg-eW-wI1"/>
                        <viewControllerLayoutGuide type="bottom" id="07x-mf-mtK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d9l-eH-1UQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HmW-gU-Xok">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="Dem-Tm-ujO" detailTextLabel="bhs-0M-aXZ" rowHeight="57" style="IBUITableViewCellStyleSubtitle" id="3A2-tu-6f9">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3A2-tu-6f9" id="1b3-zn-2KD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dem-Tm-ujO">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bhs-0M-aXZ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tIq-KC-BJQ" kind="show" identifier="recordClick" id="XQN-A7-2sp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VGK-lW-hQ2" id="jml-fX-bJR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HmW-gU-Xok" firstAttribute="bottom" secondItem="07x-mf-mtK" secondAttribute="top" id="9Hb-iQ-agJ"/>
                            <constraint firstItem="HmW-gU-Xok" firstAttribute="top" secondItem="d9l-eH-1UQ" secondAttribute="top" id="XjK-Qp-Gly"/>
                            <constraint firstItem="HmW-gU-Xok" firstAttribute="leading" secondItem="d9l-eH-1UQ" secondAttribute="leading" id="fT9-id-qdS"/>
                            <constraint firstAttribute="trailing" secondItem="HmW-gU-Xok" secondAttribute="trailing" id="lwt-EK-86J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Browse Records" id="uOF-u8-T91"/>
                    <connections>
                        <outlet property="tableView" destination="HmW-gU-Xok" id="HWf-W7-1kh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qH-YY-53a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="813"/>
        </scene>
        <!--Employee Details-->
        <scene sceneID="ZwI-Mi-pSX">
            <objects>
                <viewController id="tIq-KC-BJQ" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="haM-gs-OwV"/>
                        <viewControllerLayoutGuide type="bottom" id="dIw-PJ-uYR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LkJ-rh-eo7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" contentMode="center" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckx-N9-C7B">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y1K-tV-Ae0">
                                        <rect key="frame" x="141" y="38" width="321" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Czd-oi-VX1">
                                        <rect key="frame" x="141" y="77" width="321" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WaI-Nw-Erq">
                                        <rect key="frame" x="141" y="120" width="321" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p1V-Qf-BWj">
                                        <rect key="frame" x="141" y="158" width="321" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NLq-bE-YgI">
                                        <rect key="frame" x="141" y="196" width="321" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wdb-L2-dJR">
                                        <rect key="frame" x="141" y="272" width="321" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OJC-dr-RRr">
                                        <rect key="frame" x="141" y="323" width="320" height="202"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="202" id="Nvp-nt-FJb"/>
                                            <constraint firstAttribute="width" constant="320" id="rhe-mL-Ata"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LLz-Pb-lIo">
                                        <rect key="frame" x="140" y="234" width="321" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="321" id="C31-GD-F4r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WaI-Nw-Erq" firstAttribute="trailing" secondItem="Czd-oi-VX1" secondAttribute="trailing" id="1Rw-XA-IQN"/>
                                    <constraint firstItem="p1V-Qf-BWj" firstAttribute="top" secondItem="WaI-Nw-Erq" secondAttribute="bottom" constant="8" id="8Pz-Sd-4Rh"/>
                                    <constraint firstItem="OJC-dr-RRr" firstAttribute="top" secondItem="Wdb-L2-dJR" secondAttribute="bottom" constant="21" id="9QO-RG-0kK"/>
                                    <constraint firstItem="NLq-bE-YgI" firstAttribute="leading" secondItem="Wdb-L2-dJR" secondAttribute="leading" id="AxE-tX-F5V"/>
                                    <constraint firstItem="WaI-Nw-Erq" firstAttribute="top" secondItem="Czd-oi-VX1" secondAttribute="bottom" constant="13" id="Di9-tn-aed"/>
                                    <constraint firstItem="Y1K-tV-Ae0" firstAttribute="leading" secondItem="Czd-oi-VX1" secondAttribute="leading" id="GsX-r9-0xd"/>
                                    <constraint firstItem="Wdb-L2-dJR" firstAttribute="top" secondItem="LLz-Pb-lIo" secondAttribute="bottom" constant="8" id="HwR-Vt-rAz"/>
                                    <constraint firstItem="p1V-Qf-BWj" firstAttribute="trailing" secondItem="WaI-Nw-Erq" secondAttribute="trailing" id="LAX-Un-HiM"/>
                                    <constraint firstAttribute="trailing" secondItem="Y1K-tV-Ae0" secondAttribute="trailing" constant="138" id="M2U-kP-tPa"/>
                                    <constraint firstItem="WaI-Nw-Erq" firstAttribute="leading" secondItem="p1V-Qf-BWj" secondAttribute="leading" id="PyF-qL-hqk"/>
                                    <constraint firstItem="Czd-oi-VX1" firstAttribute="leading" secondItem="WaI-Nw-Erq" secondAttribute="leading" id="SDp-12-jKV"/>
                                    <constraint firstItem="LLz-Pb-lIo" firstAttribute="top" secondItem="NLq-bE-YgI" secondAttribute="bottom" constant="8" id="TDp-kf-UsZ"/>
                                    <constraint firstItem="Y1K-tV-Ae0" firstAttribute="top" secondItem="Ckx-N9-C7B" secondAttribute="top" constant="38" id="ZSr-tO-6fQ"/>
                                    <constraint firstItem="NLq-bE-YgI" firstAttribute="trailing" secondItem="p1V-Qf-BWj" secondAttribute="trailing" id="ZTO-HP-9xV"/>
                                    <constraint firstItem="NLq-bE-YgI" firstAttribute="top" secondItem="p1V-Qf-BWj" secondAttribute="bottom" constant="8" id="eeE-N8-LHp"/>
                                    <constraint firstItem="Czd-oi-VX1" firstAttribute="trailing" secondItem="Y1K-tV-Ae0" secondAttribute="trailing" id="gY3-FM-IHc"/>
                                    <constraint firstItem="LLz-Pb-lIo" firstAttribute="centerX" secondItem="Ckx-N9-C7B" secondAttribute="centerX" id="gfU-g7-Dr9"/>
                                    <constraint firstItem="NLq-bE-YgI" firstAttribute="leading" secondItem="p1V-Qf-BWj" secondAttribute="leading" id="qCd-xU-9HV"/>
                                    <constraint firstItem="LLz-Pb-lIo" firstAttribute="trailing" secondItem="OJC-dr-RRr" secondAttribute="trailing" id="qLq-J1-1HW"/>
                                    <constraint firstAttribute="bottom" secondItem="OJC-dr-RRr" secondAttribute="bottom" constant="11" id="uO4-pH-ZS6"/>
                                    <constraint firstItem="Wdb-L2-dJR" firstAttribute="leading" secondItem="OJC-dr-RRr" secondAttribute="leading" id="vwV-Ys-PfK"/>
                                    <constraint firstItem="OJC-dr-RRr" firstAttribute="centerX" secondItem="Wdb-L2-dJR" secondAttribute="centerX" id="xFz-zR-fby"/>
                                    <constraint firstItem="Wdb-L2-dJR" firstAttribute="trailing" secondItem="NLq-bE-YgI" secondAttribute="trailing" id="y0T-Ml-qOK"/>
                                    <constraint firstItem="Czd-oi-VX1" firstAttribute="top" secondItem="Y1K-tV-Ae0" secondAttribute="bottom" constant="9" id="yLN-9B-hHJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ckx-N9-C7B" firstAttribute="top" secondItem="LkJ-rh-eo7" secondAttribute="topMargin" constant="64" id="KA6-4y-dJZ"/>
                            <constraint firstItem="Ckx-N9-C7B" firstAttribute="leading" secondItem="LkJ-rh-eo7" secondAttribute="leading" id="S7p-mA-jNc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Ckx-N9-C7B" secondAttribute="bottom" id="n0p-fv-O1p"/>
                            <constraint firstAttribute="trailing" secondItem="Ckx-N9-C7B" secondAttribute="trailing" id="ws5-AT-Xn2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Employee Details" id="BIE-ir-8Rb"/>
                    <connections>
                        <outlet property="age" destination="p1V-Qf-BWj" id="Xaj-pm-aS4"/>
                        <outlet property="department" destination="NLq-bE-YgI" id="lT5-LW-Oli"/>
                        <outlet property="designation" destination="LLz-Pb-lIo" id="rKA-vq-6dO"/>
                        <outlet property="empID" destination="Y1K-tV-Ae0" id="Jr6-y3-Kic"/>
                        <outlet property="firstName" destination="Czd-oi-VX1" id="X9G-dB-Cfl"/>
                        <outlet property="imageView" destination="OJC-dr-RRr" id="yzp-pU-wKJ"/>
                        <outlet property="lastName" destination="WaI-Nw-Erq" id="dew-6t-b3a"/>
                        <outlet property="scroller1" destination="Ckx-N9-C7B" id="fld-us-dkD"/>
                        <outlet property="tagLine" destination="Wdb-L2-dJR" id="YaM-3C-CDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgX-Qz-8xM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464" y="775"/>
        </scene>
        <!--Employee Information-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mna-hV-lU2">
                                <rect key="frame" x="-6" y="0.0" width="606" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HmX-zc-9Rn">
                                        <rect key="frame" x="206" y="247" width="194" height="30"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.0" blue="0.020097103580000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Browse">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="browseRecords:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xjc-RU-wQp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oov-FF-OPR">
                                        <rect key="frame" x="206" y="166" width="194" height="30"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.0" blue="0.020097103580000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="194" id="qv8-a9-gRJ"/>
                                        </constraints>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addNewRecords:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nKk-xT-1W8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXe-2w-cxg">
                                        <rect key="frame" x="206" y="324" width="194" height="30"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.0" blue="0.020097103580000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="searchRecords:" destination="BYZ-38-t0r" eventType="touchUpInside" id="10V-YS-e1j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HmX-zc-9Rn" firstAttribute="trailing" secondItem="AXe-2w-cxg" secondAttribute="trailing" id="3EQ-7F-XJS"/>
                                    <constraint firstItem="HmX-zc-9Rn" firstAttribute="top" secondItem="Oov-FF-OPR" secondAttribute="bottom" constant="51" id="3fI-j2-hOx"/>
                                    <constraint firstItem="Oov-FF-OPR" firstAttribute="leading" secondItem="HmX-zc-9Rn" secondAttribute="leading" id="BqO-Ln-tB6"/>
                                    <constraint firstItem="AXe-2w-cxg" firstAttribute="top" secondItem="HmX-zc-9Rn" secondAttribute="bottom" constant="47" id="D7j-Cy-LB4"/>
                                    <constraint firstAttribute="trailing" secondItem="Oov-FF-OPR" secondAttribute="trailing" constant="206" id="HrO-Jy-HBd"/>
                                    <constraint firstItem="HmX-zc-9Rn" firstAttribute="centerX" secondItem="mna-hV-lU2" secondAttribute="centerX" id="SYa-vH-mQi"/>
                                    <constraint firstItem="Oov-FF-OPR" firstAttribute="trailing" secondItem="HmX-zc-9Rn" secondAttribute="trailing" id="hVc-P6-x9q"/>
                                    <constraint firstAttribute="bottom" secondItem="AXe-2w-cxg" secondAttribute="bottom" constant="246" id="rZX-gC-HmV"/>
                                    <constraint firstItem="Oov-FF-OPR" firstAttribute="top" secondItem="mna-hV-lU2" secondAttribute="top" constant="166" id="sOW-Ly-nVm"/>
                                    <constraint firstItem="AXe-2w-cxg" firstAttribute="leading" secondItem="HmX-zc-9Rn" secondAttribute="leading" id="w6K-WM-kPU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mna-hV-lU2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-22" id="4Dg-eq-rdB"/>
                            <constraint firstItem="mna-hV-lU2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="7pg-JC-M6p"/>
                            <constraint firstAttribute="trailing" secondItem="mna-hV-lU2" secondAttribute="trailing" id="gH8-2A-xjt"/>
                            <constraint firstItem="mna-hV-lU2" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="u1z-xE-baa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Employee Information" id="mVD-mX-ar7"/>
                    <connections>
                        <outlet property="scrolls" destination="mna-hV-lU2" id="FJ3-Wv-ulF"/>
                        <segue destination="t9z-fE-DUf" kind="show" identifier="idSegueEditInfo" id="pGO-jl-rje"/>
                        <segue destination="uFb-KD-nzg" kind="show" identifier="search" id="bY5-6A-IGL"/>
                        <segue destination="VGK-lW-hQ2" kind="show" identifier="browse" id="YLW-fC-STB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="-345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h4s-nc-kga">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a1l-Zr-sQZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VYP-Od-u3w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TfM-Mu-cGW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKb-3z-Jr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="265"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Y2e-NC-Oz5"/>
    </inferredMetricsTieBreakers>
</document>
